
PORT=5000
MONGO_URI=mongodb+srv://quadb-assignment:quadb-test@quadb-cluster.ks5xjfc.mongodb.net/
JWT_SECRET=fightclub

CLOUDINARY_CLOUD_NAME=di1b7xy7e
CLOUDINARY_API_KEY=366367967911245
CLOUDINARY_API_SECRET=kn2i1dJNE95sxMahG3vyV7xyNE4